
BODY 
{ 
	color:#000000; background-color: #CCCCCC; 
	background-image: url(../pic/fon_pg.gif); background-repeat: repeat-y;
	font-family: Tahoma, Verdana,sans-serif; font-size: 10pt; font-weight: normal;
}

A 
{font-family: Tahoma, Verdana,sans-serif; font-size: 10pt; font-weight: normal; cursor:pointer;}

A:link 
{color:#0000FF;text-decoration: none;}

A:visited
{color:#0000FF;text-decoration: none;}

A:active
{color:#0000FF;text-decoration: none;}

A:hover 
{color:#00FFFF; text-decoration: underline;}

A.homestr
{font-weight: bolder;}

H1.PAGENAME
{font-size: 12pt; font-weight: bold; color:#d11678;}

table.top, .top td
{vertical-align:top; border:solid 0px black;text-align:center;font-size: 8pt;}
.top A
{text-align:center;font-size: 8pt;}

table.main , .main td
{vertical-align:top; border:solid 0px black;font-size: 10pt;}

table.bottom, .bottom td
{vertical-align:top; border:solid 0px black;text-align:center;font-size: 8pt;}
.bottom A
{text-align:center;font-size: 8pt;}

.mailstr
{color:#ff0000;font-size: 8pt; font-weight: normal;}
.mailstr a, .mailstr a:hover
{font-family: Tahoma, Verdana,sans-serif; font-size: 8pt; font-weight: normal;}

.onblack
{color:#ffffff;}

.icq
{color:#ff0000;font-weight: bolder;}


.t2, .t2 A
{font-size: 13pt; font-weight:bolder;}

.t3, .t3 A
{font-size: 12pt; font-weight:bolder;}

.t4, .t4 A
{font-size: 11pt;font-weight:bolder;}

.t5, .t5 A
{font-size: 10pt;font-weight:normal;}

.t6, .t6 A
{font-size: 8pt;font-weight:normal;}

table.inf2, .inf2 td
{vertical-align:middle; border:solid 11px black;text-align:left;font-size: 18pt;}
.inf2 A
{text-align:center;font-size: 8pt;}

table.inf, .inf td
{vertical-align:middle; border:solid 1px black;text-align:center;font-size: 8pt;}
.inf caption
{font-weight: bolder;}

table.pic, .pic td
{vertical-align:top;text-align:center;font-size: 8pt;}

table.tt, .tt td
{vertical-align:top; border:solid 1px black; text-align:center;font-size: 8pt;}
.tt A
{text-align:center;font-size: 8pt;}