.blog_header{overflow:hidden;padding-top:8px;padding-bottom:10px;margin-top:-17px;}
.blog_header h2{float:left;}
.blog_header h2 a.blog_title{font-size:36px;color:#000;text-decoration:none;display:block;float:left;}
.blog_header h2 .profiled_blog{display:block;float:left;cursor: help;width: 16px;height: 16px;margin-left: 5px;margin-top: 10px;background: transparent url(/i/icon_asterisk_24.png) left top no-repeat;}
.blog_header h2 .edit{display:block;float:left;margin-left: 10px;margin-top:15px;border:1px solid #ccc;}
.blog_header .blog-index{float:left;margin-left: 20px;text-align:center;margin-top:-8px;}
.blog_header .blog-index .label{font-size:10px;color:#ccc;margin:0 auto;}
.blog_header .blog-index .value{font-size:36px;color:#CC66CC;line-height:36px;}

/**
 * Special
 */

/* Баннер между постом и комментариями */
.post_inner_banner{height:52px;position:relative;font-family:tahoma, arial;overflow:hidden;padding:15px 20px;padding-left:150px;margin-top:40px;
background:#f0f0e7 url(/i/special/fotostrana/dart.png) no-repeat 15px bottom;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;}
.post_inner_banner .sizen{position:absolute;width:130px;height:80px;left:15px;bottom:0px;}
.post_inner_banner h1{margin-bottom:6px}
.post_inner_banner h1 a{text-decoration:none;}
.post_inner_banner a.more{float: right;font-size: 13px;}
.post_inner_banner p{font-size: 13px;}
.post_inner_banner p a{color:#666;text-decoration:none;}