

/*   ==reset==   */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	outline:0;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
b{font-weight:bold;}
i{font-style:italic;}

*:focus,
input:focus,
textarea:focus,
select:focus{/*outline:none;*/}
textarea{resize:none;}



/*   ==global==   */
/**
 * Глобальные стили, которые применяются на всех страницах Хабрахабра.
 */

body{font-family:Verdana;text-align:center;font-size:12px;background:#fff;}

.hidden{display:none;}
.clear{clear:both;}
.error{color:red;}

h1{font-size:24px;color:#AFA56A;}
h2{font-size:20px;color:#AFA56A;}
h3{font-size:16px;color:#AFA56A;}
h4{font-size:12px;color:#AFA56A;}

/* standart links */
a{color:#6DA3BD;}
a:hover{color:#4d7285;}


/* silver links */
.silver a,
a.silver{color:#999999;}
.silver a:hover,
a:hover.silver{color:#333333;}

/* dark links */
.dark,
.dark a,
a.dark{color:#343434;}
.dark a:hover,
a:hover.dark{color:#858585;}

a.user_link {
	padding-left: 14px;
	color: #666;
	font: normal 92.4%/1.5em arial;
	background: url(/i/bg-user2.gif) 0 60% no-repeat;
}


/* Layout */
#layout{text-align:left;margin:0 auto;padding:0 35px;padding-left:60px;min-width:800px;max-width:1154px;border:0px solid red;}

/* Header */
#header{text-align:center;position:relative;padding-bottom:24px;padding-top:10px;}

/* logotype */
#header .logo{margin:10px auto;background: url("/i/bg-multilogo.png") -77px -144px;display: block;height: 110px;width: 111px;}

/* userpanel */
#header .userpanel{position:absolute;left:0;top:11px;width:352px;border:0px solid green;text-align:left;font-family:arial;}
#header .userpanel a{margin-right:10px;}
#header .userpanel a.username{font-weight:bold;margin-right:0;}
#header .userpanel sup{color:#999999;font-size:11px;vertical-align:super;}
#header .userpanel sup a{margin-right:0;}
#header .userpanel a.nav-settings{margin-left: 10px;}
#header .userpanel .top{margin-bottom:1px;}
#header .userpanel .bottom{margin-bottom:5px;}
#header .userpanel .charge{font-size:11px;color:#999999;}
#header .userpanel .habrauser-newmail {
    background: url("/i/icos/new-message.gif") no-repeat scroll 0 2px transparent;
    margin-left: -21px;
    padding-left: 21px;
}

/* search form */
#header .search{position:absolute;right:0;top:32px;width:30%;border:0px solid green;}
#header .search form{width:264px;float:right;}
#header .search form input[type="text"]{font-size:12px;font-family:Arial;border:1px solid #D1D1D1;background:#fff;color:#CCCCCC;padding:2px 4px;height:15px;width:226px;float:left;display:block;}
#header .search form input[type="submit"]{border:0;background:url("/i/bg-button-enter.png") no-repeat 0 0;width:21px;height:21px;display:block;float:left;margin-left:5px;}

#header .main_menu{text-align:left;font-size:30px;font-family:Verdana,sans-serif;text-transform:lowercase;padding-top:14px;overflow:hidden;}
#header .main_menu a{margin-right:26px;display:block;float:left;}
#header .main_menu a.active{text-decoration:none;color:#000;}
#header .main_menu .banner_special{float:left;}

.content_left{float:left;margin-right:2%;width:65.5%;}

.content_left .add_post{margin-right:1px;margin-left:-35px;float:left;}
.content_left .add_post a{display:block;background: url(/i/write-topic.png);width:34px;height:35px;}
.content_left .add_post a:hover{}

.content_left table.menu{width:100%;}
.content_left table.menu tr{}
.content_left table.menu tr td{text-align:center;border-right:1px solid #fff;border-bottom:1px solid #fff;line-height:19px;}
.content_left table.menu tr td a{display:block;padding:0px 15px;padding-top:9px;padding-bottom:7px;font-size:16px;background: #EAECEA;color:#666666;
                                -webkit-border-top-left-radius: 10px;
                                -webkit-border-top-right-radius: 10px;
                                -moz-border-radius-topleft: 10px;
                                -moz-border-radius-topright: 10px;
                                border-top-left-radius: 10px;
                                border-top-right-radius: 10px;}
.content_left table.menu tr td a:hover{color:#a3a3a3;}
.content_left table.menu tr td.active{border-bottom:1px solid #D3E2F0;}
.content_left table.menu tr td.active a{color:#000;background:#D3E2F0;text-decoration:none;}

.content_left .submenu{margin-bottom:20px;float:left;overflow:hidden;padding:0px 5px;background:#D3E2F0;color:#666666;
                                -webkit-border-bottom-left-radius: 10px;
                                -webkit-border-bottom-right-radius: 10px;
                                -moz-border-radius-bottomleft: 10px;
                                -moz-border-radius-bottomright: 10px;
                                border-bottom-left-radius: 10px;
                                border-bottom-right-radius: 10px;}
.content_left .submenu.right{float:right;}
.content_left .submenu .item{float:left;padding:6px 10px;}
.content_left .submenu .item a{color:#666666;}
.content_left .submenu .item a:hover{color:#a3a3a3;}
.content_left .submenu .item.active,
.content_left .submenu .item.active a{color:#000;text-decoration:none;}


.sidebar_right{float:left;width:32.5%;}




/* footer */
#footer{font-size:11px;font-family:Tahoma, Arial;color:#949494;overflow:hidden;padding-top:30px;margin-top:40px;margin-bottom:30px;border-top:1px solid #CCCCCC;}
#footer dl{display:block;float:left;width:15%;} 
#footer dl dt{margin-bottom:5px;font-size:13px;}
#footer dl dt a{font-weight:bold;}
#footer dl dd{margin-bottom:5px;line-height:150%;}
#footer .copyright{float:left;width:25%;}
#footer .copyright a.footer_logo{background: url("/i/tm_logo_sharp.gif") no-repeat left top transparent;display: block;float: left;height: 29px;margin: 0;outline: medium none;text-indent: -9999px;width: 31px;margin-left:100px;}
#footer .copyright a:hover.footer_logo{background: url("/i/tm_logo_sharp.gif") no-repeat left bottom transparent;}
#footer .copyright .about{float:left;margin-left:10px;width:130px;font-size:11px;}

/* search */
.autocomplete{background:#fff;border:1px solid #D1D1D1;font-size:12px;text-align:left;}
.autocomplete div{border-bottom:0px solid #D1D1D1;padding:2px 5px;color:#666;margin-bottom:5px;cursor:pointer;}
.autocomplete div:hover{background:#f0f0f0;}
.autocomplete div strong{font-weight:bold;}

/* постраничный навигатор */
.page-nav{font-family:Tahoma,sans-serif;}
.page-nav ul.next-prev{font-size:24px;}
.page-nav ul.next-prev li{float:left;margin-right:15px;}
.page-nav ul.next-prev li a{}
.page-nav #nav-pages{clear:left;padding-top:10px;font-size:14px;}
.page-nav #nav-pages li{float:left;margin-right:5px;}
.page-nav #nav-pages li em{background:#7A9BAC;display:block;padding:2px 5px;color:#fff;}
.page-nav #nav-pages li a{display:block;padding:2px 5px;}

/* Global notify */
#global_notify{}
#global_notify .inner{margin-bottom:20px;padding:20px;background:#d3f2c0;color:#333;-webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px;position:relative;}
#global_notify a.close{position:absolute;right:10px;top:5px;text-align:right;text-decoration:none;border-bottom:1px dashed;font-size:10px;}






/*   ==_parts/_sidebar==   */
/**
 * Стили для различных блоков справа.
 */ 

.sidebar_right .block{font-family:tahoma, arial;overflow:hidden;padding:15px 20px;margin-bottom:20px;background:#f0f0e7;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;}
.sidebar_right .block.no_bg{background:none;padding:0;}

.sidebar_right .block h1{color:#999999;margin-bottom:20px;letter-spacing: -1px;font-family:Verdana, sans-serif;}
.sidebar_right .block h1 sup{font-size:15px;vertical-align:super;}

.sidebar_right .block .all{text-align:right;color:#999999;}

/**
 * Cтили для блока с различного рода списками постов (последние, похожие и пр)
 */
.sidebar_right .block .posts_list{}
.sidebar_right .block .posts_list .post_item{margin-bottom:10px;clear:both;color:#999;line-height:18px;}
.sidebar_right .block .posts_list .post_item a.bookmate{}
.sidebar_right .block .posts_list .post_item a.user_name{color:#999;background:url("/i/bg-user2.gif") no-repeat scroll 1px 50% transparent;padding-left:17px;}
.sidebar_right .block .posts_list .post_item a:hover.user_name{color:#333;}
.sidebar_right .block .posts_list .post_item a.blog_name{color:#999;}
.sidebar_right .block .posts_list .post_item a:hover.blog_name{color:#333;}
.sidebar_right .block .posts_list .post_item a.post_name{color:#666;}
.sidebar_right .block .posts_list .post_item a:hover.post_name{color:#a3a3a3;}
.sidebar_right .block .posts_list .post_item a:visited.post_name{color:#B5B5B5;}
.sidebar_right .block .posts_list .post_item a:visited:hover.post_name{color:#A3A3A3;}
.sidebar_right .block .posts_list .post_item a img {display:block;float: left;margin-right: 10px;margin-top: 4px;vertical-align: top;}
.sidebar_right .block .posts_list .post_item .count{color:#CC0000;}

/**
 * Cтили для блока со списком блогов.
 */

.sidebar_right .block .blogs_list{}
.sidebar_right .block .blogs_list .label{text-align:right;font-family: tahoma, arial;color:#999;margin-bottom:5px;}
.sidebar_right .block .blogs_list .blog_item{margin-bottom:10px;clear:both;color:#999;overflow:hidden;position:relative;}
.sidebar_right .block .blogs_list .blog_item .title{margin-right:45px;}
.sidebar_right .block .blogs_list .blog_item .title a{font-size:15px;line-height:16px;color:#666;font-weight:bold;font-family:'Lucida Grande', Verdana, Sans-Serif;}
.sidebar_right .block .blogs_list .blog_item .title a:hover{color:#333;}
.sidebar_right .block .blogs_list .blog_item .value{color:#CC66CC;font-size:14px;position:absolute;right:0;top:0;font-family:arial;}
 
/**
 * Cтили для блока со списком компаний.
 */

.sidebar_right .block .companies_list{}
.sidebar_right .block .companies_list .label{text-align:right;font-family: tahoma, arial;color:#999;margin-bottom:5px;}
.sidebar_right .block .companies_list .blog_item{margin-bottom:10px;clear:both;color:#999;overflow:hidden;position:relative;}
.sidebar_right .block .companies_list .blog_item .favicon{position:absolute;left:0;top:0;}
.sidebar_right .block .companies_list .blog_item .title{margin-right:45px;margin-left:25px}
.sidebar_right .block .companies_list .blog_item .title a{font-size:15px;color:#666;font-weight:bold;font-family:'Lucida Grande', Verdana, Sans-Serif;}
.sidebar_right .block .companies_list .blog_item .title a:hover{color:#333;}
.sidebar_right .block .companies_list .blog_item .value{color:#CC66CC;font-weight:bold;font-size:14px;position:absolute;right:0;top:0;font-family:arial;}
 


/**
 * Cтили для блока "Хабранавигатор" на странице с постами и внутри поста.
 */
.sidebar_right .block.fast_navigator{}
.sidebar_right .block.fast_navigator form{}
.sidebar_right .block.fast_navigator form select{width:100%;margin-bottom:10px;}
.sidebar_right .block.fast_navigator form .blog_select{}

/**
 * Cтили для блока "corporative_text" на странице с корпоративными постами и внутри корпоративного поста.
 */
.sidebar_right .block.corporative_text{}
.sidebar_right .block.corporative_text p{margin-bottom:10px}
.sidebar_right .block.corporative_text p:last-child{margin-bottom:0px}

/**
 * Cтили для блока "фильтр" на странице "события".
 */
.sidebar_right .block.events_search_filter{margin-left:40px;}
.sidebar_right .block.events_search_filter .items{margin-bottom:30px;}
.sidebar_right .block.events_search_filter .items .item{margin-bottom:5px;font-size:16px;}
.sidebar_right .block.events_search_filter .items .item a.active{font-weight:bold;color:#3a3a3a;}
.sidebar_right .block.events_search_filter .items .item .count{color:#999;}
.sidebar_right .block.events_search_filter .items .item a.remove{color:#999;text-decoration:none;font-size:10px;}
.sidebar_right .block.events_search_filter .items .item a:hover.remove{color:red;}


/** 
 * Стили для блока "похожие события".
 */
.sidebar_right .block.similar_events{}
.sidebar_right .block.similar_events .events{}
.sidebar_right .block.similar_events .events .event{margin-bottom:10px;}
.sidebar_right .block.similar_events .events .event .date{width:110px;float:left;color:#343434;overflow:hidden;}
.sidebar_right .block.similar_events .events .event .date .dayname{float:left;width:14px;height:14px;margin-top:5px;margin-right:5px;}
.sidebar_right .block.similar_events .events .event .date .dayname_0{background:url('/i/day_names.png') no-repeat 0px 0px;}
.sidebar_right .block.similar_events .events .event .date .dayname_6{background:url('/i/day_names.png') no-repeat 0px -14px;}
.sidebar_right .block.similar_events .events .event .date .dayname_5{background:url('/i/day_names.png') no-repeat 0px -28px;}
.sidebar_right .block.similar_events .events .event .date .dayname_4{background:url('/i/day_names.png') no-repeat 0px -42px;}
.sidebar_right .block.similar_events .events .event .date .dayname_3{background:url('/i/day_names.png') no-repeat 0px -56px;}
.sidebar_right .block.similar_events .events .event .date .dayname_2{background:url('/i/day_names.png') no-repeat 0px -70px;}
.sidebar_right .block.similar_events .events .event .date .dayname_1{background:url('/i/day_names.png') no-repeat 0px -84px;height:15px;}
.sidebar_right .block.similar_events .events .event .date .day{font-weight:bold;font-size:20px;float:left;line-height:22px;margin-right:5px;}
.sidebar_right .block.similar_events .events .event .date .month{float:left;font-size:10px;font-weight:normal;}
.sidebar_right .block.similar_events .events .event .date .month .year{}
.sidebar_right .block.similar_events .events .event .title{margin-left:110px;}
.sidebar_right .block.similar_events .events .event .title a{color:#666666;}
.sidebar_right .block.similar_events .events .event .title a:hover{color:#a3a3a3;}

/**
 * _last_links.tpl
 * 
 * Стили для блока "ссылки".
 */
.sidebar_right .block.last_links{}
.sidebar_right .block.last_links .links{color:#999;line-height:18px;}
.sidebar_right .block.last_links .links .link{margin-bottom:10px;overflow:hidden;}
.sidebar_right .block.last_links .links .link a{color:#666666;}
.sidebar_right .block.last_links .links .link a:hover{color:#a3a3a3;}
.sidebar_right .block.last_links .links .link a.count{color:#C00;text-decoration:none;}
.sidebar_right .block.last_links .links .link small{font-size:11px;}

/**
 * tpl/_parts/banners/_240x400.tpl
 *
 * Стили для баннера 240х400
 */
.sidebar_right .banner_240x400{margin-bottom:20px;text-align:center;}
.sidebar_right .banner_240x400 iframe{margin:0 auto;}

/**
 * tpl/posts/_sidebar/_blog_info.tpl
 *
 * Стили для блока "Информация о блоге" 
 */
.sidebar_right .block.blog_info{}
.sidebar_right .block.blog_info .info{overflow:hidden;}
.sidebar_right .block.blog_info .stats{color:#999999;font-size:16px;float:left;}
.sidebar_right .block.blog_info .stats .members_count{}
.sidebar_right .block.blog_info .stats .posts_count{}
.sidebar_right .block.blog_info .join{float:left;margin-left:15px;margin-top:5px;}
.sidebar_right .block.blog_info .join .is_banned{}
.sidebar_right .block.blog_info .join a{padding: 5px;height: 16px;display: block;background: #dbdbdb url(/i/join_button_bg.png) repeat-x left top;text-shadow: 0 1px #ededed;color: #6b6b6b;text-decoration: none;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;border-style: solid;border-width: 1px;font-weight: bold;border-color: #afafaf #a9a9a9 #a3a3a3;}
.sidebar_right .block.blog_info .join a.hidden{display:none;}
.sidebar_right .block.blog_info .join a.loading{background: #dbdbdb url(/i/form/loader_button.gif);}
.sidebar_right .block.blog_info .join #addBlogMember{}
.sidebar_right .block.blog_info .join #removeBlogMember{}

/**
 * tpl/posts/_sidebar/_last_vacanies.tpl
 *
 * Стили для блока "О Работа!" 
 */
.sidebar_right .block.new_vacanies{}
.sidebar_right .block.new_vacanies .vacancies{}
.sidebar_right .block.new_vacanies .vacancies .job_item{overflow:hidden;margin-bottom:10px;}     
.sidebar_right .block.new_vacanies .vacancies .job_item a{font: 1.17em Arial, sans-serif;color: #663;}
.sidebar_right .block.new_vacanies .vacancies .job_item a:hover{color:#A3A350;}



/**
 * tpl/posts/_sidebar/_best_company.tpl
 *
 * Стили для блока "Компания дня" 
 */
{}
.sidebar_right .block.sidebar_right .block.best_company{}
.sidebar_right .block.best_company h3{}
.sidebar_right .block.best_company h3 .help-tip{margin-bottom:2px;cursor:pointer;}
.sidebar_right .block.best_company .company_info{}
.sidebar_right .block.best_company .company_info .name{overflow:hidden;margin-bottom:10px;}
.sidebar_right .block.best_company .company_info .name img{float:left;font-size:33%;height:16px;margin:8px 10px 0px 0px;line-height: 1em;width: 16px;}
.sidebar_right .block.best_company .company_info .name a{float:left;font-size: 208%;}
.sidebar_right .block.best_company .company_info p{margin-bottom:10px;}
.sidebar_right .block.best_company .company_info p a{color:#666666}
.sidebar_right .block.best_company .company_info p a:hover{color:#a3a3a3}
.sidebar_right .block.best_company .company_info .like{overflow:hidden;}

.sidebar_right .block.best_company .company_info #fans_count{float:left;margin-right:10px;color: #999999;font-size: 133%;margin-top:3px;}

.sidebar_right .block.best_company .company_info .like a{
	height: 20px;
	display: block;
	float: left;
	background-repeat: no-repeat;
	background-color: white;
  padding: 5px;
  height:16px;
	display: block;
	background: #dbdbdb url(/i/join_button_bg.png) repeat-x left top;
	text-shadow: 0 1px #ededed;
	color: #6b6b6b;
	text-decoration:none;
	-webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
	border-style: solid;
  border-width: 1px;
	font-weight:bold;
	border-color: #afafaf #a9a9a9 #a3a3a3;
}
.sidebar_right .block.best_company .company_info .like a.hidden{display:none;}
.sidebar_right .block.best_company .company_info .like a.loading{background: #dbdbdb url(/i/form/loader_button.gif);}
.sidebar_right .block.best_company .company_info .like a:hover{color:#5b5b5b}

/**
 * tpl/posts/_sidebar/_habralenta_settings.tpl
 *
 * Стили для блока "Настройка ленты" 
 */
.sidebar_right .block.habralenta_settings{font-family:  tahoma, arial;}
.sidebar_right .block.habralenta_settings p{margin-bottom:10px;}
.sidebar_right .block.habralenta_settings .category-list{margin-bottom: 20px;}

.sidebar_right .block.habralenta_settings .category-list .category_all{font-size:133%;overflow:hidden;margin-bottom:10px;position:relative;}
.sidebar_right .block.habralenta_settings .category-list .category_all .checkbox{position:absolute;top:0;left:0;cursor:pointer;width:14px;height:14px;margin-top:0.2em;background:url(/i/form/checkbox.png) no-repeat -25px 0px;}
.sidebar_right .block.habralenta_settings .category-list .category_all.selected .checkbox{background:url(/i/form/checkbox.png) no-repeat 0px 0px;}
.sidebar_right .block.habralenta_settings .category-list .category_all .title{margin-left:24px;cursor:pointer;border-bottom:1px dashed;color:green;}
.sidebar_right .block.habralenta_settings .category-list .category_all .lenta-tip{color:#666;cursor:help;}
  
.sidebar_right .block.habralenta_settings .category-list .category{font-size:133%;overflow:hidden;margin-bottom:10px;position:relative;}
.sidebar_right .block.habralenta_settings .category-list .category:last-child{margin-bottom:0em;}
.sidebar_right .block.habralenta_settings .category-list .category .checkbox{float:left;position:absolute;top:0;left:0;cursor:pointer;width:14px;height:14px;margin-top:0.2em;background:url(/i/form/checkbox.png) no-repeat -25px 0px;}
.sidebar_right .block.habralenta_settings .category-list .category.full .checkbox{background:url(/i/form/checkbox.png) no-repeat 0px 0px;}
.sidebar_right .block.habralenta_settings .category-list .category.part .checkbox{background:url(/i/form/checkbox.png) no-repeat -50px 0px;}

.sidebar_right .block.habralenta_settings .category-list .category.disabled .checkbox{cursor:default;background:url(/i/form/checkbox.png) no-repeat -25px -75px;}
.sidebar_right .block.habralenta_settings .category-list .category.disabled.full .checkbox{background:url(/i/form/checkbox.png) no-repeat 0px -75px;}
.sidebar_right .block.habralenta_settings .category-list .category.disabled.part .checkbox{background:url(/i/form/checkbox.png) no-repeat -50px -75px;}
.sidebar_right .block.habralenta_settings .category-list .category.disabled .title{color:#aaa;}
.sidebar_right .block.habralenta_settings .category-list .category.disabled .title a,
.sidebar_right .block.habralenta_settings .category-list .category.disabled .title a:hover{color:#aaa;border-bottom:1px dashed #aaa;cursor:default;}
.sidebar_right .block.habralenta_settings .category-list .category.disabled .count{color:#aaa;}

.sidebar_right .block.habralenta_settings .category-list .category .title{float:left;display:block;margin-left:24px;margin-bottom:1px;}
.sidebar_right .block.habralenta_settings .category-list .category .title a{text-decoration: none;border-bottom:1px dashed #6DA3BD;}
.sidebar_right .block.habralenta_settings .category-list .category .title a:hover{border-bottom:1px dashed #4D7285;}
.sidebar_right .block.habralenta_settings .category-list .category .count{color:#999999;}
.sidebar_right .block.habralenta_settings .category-list .category .blogs{clear:both;padding-left:22px;display:none;padding-top:0.8em;}
.sidebar_right .block.habralenta_settings .category-list .category .blogs.show{display:block;}
.sidebar_right .block.habralenta_settings .category-list .category .blogs .blog{font-size:85%;overflow:hidden;margin-bottom:0.6em;position:relative;}
.sidebar_right .block.habralenta_settings .category-list .category .blogs .blog:last-child{margin-bottom:0em;}
.sidebar_right .block.habralenta_settings .category-list .category .blogs .blog .checkbox{float:left;position:absolute;top:0;left:0;cursor:pointer;width:14px;height:14px;margin-top:0.1em;background:url(/i/form/checkbox.png) no-repeat -25px 0px;}
.sidebar_right .block.habralenta_settings .category-list .category .blogs .blog.subscription .checkbox{background:url(/i/form/checkbox.png) no-repeat 0px 0px;}

.sidebar_right .block.habralenta_settings .category-list .category.disabled .blogs .blog .checkbox{cursor:default;background:url(/i/form/checkbox.png) no-repeat -25px -75px;}
.sidebar_right .block.habralenta_settings .category-list .category.disabled .blogs .blog.subscription .checkbox{background:url(/i/form/checkbox.png) no-repeat 0px -75px;}
.sidebar_right .block.habralenta_settings .category-list .category.disabled .blogs .blog a{color:#aaa;cursor:default;}

.sidebar_right .block.habralenta_settings .category-list .category .blogs .blog a{float:left;display:block;margin-left:24px;}
.sidebar_right .block.habralenta_settings .category-list .category .blogs .description{font-size:85%;color:#999999;margin-bottom:0.6em;}
.sidebar_right .block.habralenta_settings #form_habralenta_settings{display:none;}
.sidebar_right .block.habralenta_settings #form_habralenta_settings.show{display:block;}
.sidebar_right .block.habralenta_settings a#show_habralenta_settings,
.sidebar_right .block.habralenta_settings a#hide_habralenta_settings{text-decoration: none;border-bottom:1px dashed #6DA3BD;}
.sidebar_right .block.habralenta_settings a:hover#show_habralenta_settings,
.sidebar_right .block.habralenta_settings a:hover#hide_habralenta_settings{border-bottom:1px dashed #4D7285;}
.sidebar_right .block.habralenta_settings #show_habralenta_settings.hide{display:none;}
.sidebar_right .block.habralenta_settings img.ajax_loader{display:inline;margin-left:5px;}
.sidebar_right .block.habralenta_settings .category-list img.ajax_loader{margin-top:3px;}
.sidebar_right .block.habralenta_settings .or{margin-right:5px;}
.sidebar_right .block.habralenta_settings #save_success{color:green;display:none;margin-left:10px;}
.sidebar_right .block.habralenta_settings #save_success.show{display:inline;}
.sidebar_right .block.habralenta_settings #form_habralenta_settings .btn{margin-right: 5px;}
.sidebar_right .block.habralenta_settings #form_habralenta_settings .btn.loading{background: url(/i/form/loader_button.gif) repeat;}





/**
 * tpl/posts/_sidebar/htmlblock/_webmatrix.tpl
 *
 * Стили для HTML_блока "webmatrix_htmlblock" 
 */
.sidebar_right .block.webmatrix_htmlblock{font-family:arial;}
.sidebar_right .block.webmatrix_htmlblock a.logo{margin-bottom:20px;display:block;float:left;}
.sidebar_right .block.webmatrix_htmlblock p{clear:both;line-height:140%;}
.sidebar_right .block.webmatrix_htmlblock p a{}
.sidebar_right .block.webmatrix_htmlblock .install{margin-top:15px;margin-bottom:15px;}






/*   ==jquery.jgrowl==   */

div.jGrowl {
	padding: 			10px;
	z-index: 			9999;
	color: 				#fff;
	font-size: 			12px;
}

/** Normal Style Positions **/
div.jGrowl {
	position:			absolute;
}

body > div.jGrowl {
	position:			fixed;
}

div.jGrowl.top-left {
	left: 				0px;
	top: 				0px;
}

div.jGrowl.top-right {
	right: 				0px;
	top: 				0px;
}

div.jGrowl.bottom-left {
	left: 				0px;
	bottom:				0px;
}

div.jGrowl.bottom-right {
	right: 				0px;
	bottom: 			0px;
}

div.jGrowl.center {
	top: 				0px;
	width: 				50%;
	left: 				25%;
}

/** Cross Browser Styling **/
div.center div.jGrowl-notification, div.center div.jGrowl-closer {
	margin-left: 		auto;
	margin-right: 		auto;
}


div.jGrowl div.jGrowl-notification, 
div.jGrowl div.jGrowl-closer {
	background-color: 		#000;
	opacity: 				.85;
    -ms-filter: 			"progid:DXImageTransform.Microsoft.Alpha(Opacity=85)"; 
    filter: 				progid:DXImageTransform.Microsoft.Alpha(Opacity=85); 
	zoom: 					1;
	width: 					235px;
	padding: 				10px;
	margin-top: 			5px;
	margin-bottom: 			5px;
	font-family: 			Tahoma, Arial, Helvetica, sans-serif;
	font-size: 				1em;
	text-align: 			left;
	display: 				none;
	-moz-border-radius: 	5px;
	-webkit-border-radius:	5px;
}
/** error theme **/
div.jGrowl div.jGrowl-notification.error{
  background:red;
  color:#fff;
}

div.jGrowl div.jGrowl-notification {
	min-height: 			20px;
}

div.jGrowl div.jGrowl-notification div.jGrowl-header {
	font-weight: 			bold;
	font-size:				.85em;
}

div.jGrowl div.jGrowl-notification div.jGrowl-close {
	z-index:				99;
	float: 					right;
	font-weight: 			bold;
	font-size: 				1em;
	cursor:					pointer;
}

div.jGrowl div.jGrowl-closer {
	padding-top: 			4px;
	padding-bottom: 		4px;
	cursor: 				pointer;
	font-size:				.9em;
	font-weight: 			bold;
	text-align: 			center;
}





/*   ==tipTip==   */
/* TipTip CSS - Version 1.2 */

#tiptip_holder {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 99999;
}

#tiptip_holder.tip_top {
	padding-bottom: 5px;
}

#tiptip_holder.tip_bottom {
	padding-top: 5px;
}

#tiptip_holder.tip_right {
	padding-left: 5px;
}

#tiptip_holder.tip_left {
	padding-right: 5px;
}

#tiptip_content {
	font-size: 11px;
	color: #fff;
	text-shadow: 0 0 2px #000;
	padding: 4px 8px;
	border: 1px solid rgba(255,255,255,0.25);
	background-color: rgb(25,25,25);
	background-color: rgba(25,25,25,0.92);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(transparent), to(#000));
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	box-shadow: 0 0 3px #555;
	-webkit-box-shadow: 0 0 3px #555;
	-moz-box-shadow: 0 0 3px #555;
}

#tiptip_arrow, #tiptip_arrow_inner {
	position: absolute;
	border-color: transparent;
	border-style: solid;
	border-width: 6px;
	height: 0;
	width: 0;
}

#tiptip_holder.tip_top #tiptip_arrow {
	border-top-color: #fff;
	border-top-color: rgba(255,255,255,0.35);
}

#tiptip_holder.tip_bottom #tiptip_arrow {
	border-bottom-color: #fff;
	border-bottom-color: rgba(255,255,255,0.35);
}

#tiptip_holder.tip_right #tiptip_arrow {
	border-right-color: #fff;
	border-right-color: rgba(255,255,255,0.35);
}

#tiptip_holder.tip_left #tiptip_arrow {
	border-left-color: #fff;
	border-left-color: rgba(255,255,255,0.35);
}

#tiptip_holder.tip_top #tiptip_arrow_inner {
	margin-top: -7px;
	margin-left: -6px;
	border-top-color: rgb(25,25,25);
	border-top-color: rgba(25,25,25,0.92);
}

#tiptip_holder.tip_bottom #tiptip_arrow_inner {
	margin-top: -5px;
	margin-left: -6px;
	border-bottom-color: rgb(25,25,25);
	border-bottom-color: rgba(25,25,25,0.92);
}

#tiptip_holder.tip_right #tiptip_arrow_inner {
	margin-top: -6px;
	margin-left: -5px;
	border-right-color: rgb(25,25,25);
	border-right-color: rgba(25,25,25,0.92);
}

#tiptip_holder.tip_left #tiptip_arrow_inner {
	margin-top: -6px;
	margin-left: -7px;
	border-left-color: rgb(25,25,25);
	border-left-color: rgba(25,25,25,0.92);
}

/* Webkit Hacks  */
@media screen and (-webkit-min-device-pixel-ratio:0) {	
	#tiptip_content {
		padding: 4px 8px 5px 8px;
		background-color: rgba(45,45,45,0.88);
	}
	#tiptip_holder.tip_bottom #tiptip_arrow_inner { 
		border-bottom-color: rgba(45,45,45,0.88);
	}
	#tiptip_holder.tip_top #tiptip_arrow_inner { 
		border-top-color: rgba(20,20,20,0.92);
	}
}


