/**
 * Стили для элементов формБазовые стили.
 */ 
 
 
 
input, select, textarea{font-family:verdana, sans-serif;font-size:12px;}
 
form{}
form .item{margin-bottom:25px;}
form .item:last-child{margin-bottom:0px;}
form .item label{font-size:13px;display:block;color:#383838;margin-bottom:5px;}
form .item input[type="password"],
form .item input[type="text"]{display:block;margin-bottom:5px;width:99%;}
form .item .error{color:red;margin-bottom:5px;display:none;}
form .item .description{font-size:11px;color:#9a9a9a;}

.buttons{}
.buttons input{margin-right:10px;background: url("/i/form/loader_field.gif") no-repeat scroll -1000px 0 #D4D0C8;outline: medium none; font-size:12px;font-family:verdana,sans-serif;}
.buttons input.big{font-size:20px;} 
.buttons .description{font-size:11px;color:#999999;clear:both;padding-top:10px;}

.buttons input.loading,
input.loading{background: url(/i/form/loader_button.gif) repeat;}

/* textarea + wysiwyg */
.editor{}
.editor .panel{background:#eee;overflow:hidden;padding:2px 5px;}
.editor .panel > a{display:block;float:left;}
.editor .panel .can_use_html{float:right;font-size:10px;margin-top:4px;margin-right:5px;color:#666;}
.editor .panel .can_use_html a{border-bottom:1px dashed;text-decoration:none;}
.editor .panel .help_holder{padding:10px;}
.editor .panel .help_holder h4:first-child{margin-top:0;}
.editor .panel .help_holder h4{font-weight:bold;font-size:12px;margin-bottom:10px;margin-top:20px;color:#666;}
.editor .panel .help_holder dl{font-size:11px;margin-bottom:10px;}
.editor .panel .help_holder dl dt{color:#000;font-weight:bold;}
.editor .panel .help_holder dl dd{color:#666;}
.editor .text-holder{border:1px solid #aaa;padding:2px;}
.editor .text-holder textarea{width:99%;border:0;margin:0;font-size:12px;outline:none;}


/* image uploader */
.img_uploader{border:1px solid #efefef;width:300px;height:60px;text-align:center;overflow:hidden;padding:5px;}
.img_uploader img{display:block;margin-bottom:5px;margin:0 auto;}
.img_uploader a.upload_again{text-decoration:none;border-bottom:1px dashed;line-height:20px;font-size:10px;}

.upload_form{background:#fff;width:278px;height:40px;border:0px solid red;text-align:left;padding:10px;}
.upload_form .progress{height:5px;border:1px solid #eee;margin-top:5px;}
.upload_form .progress .bar{height:5px;width:0%;background:#aaa;background: url(/i/form/loader_button.gif) repeat-x 0 0;}
.upload_form .state{font-size:9px;color:#666;}