pre code {
    font-size: 12px;
    padding: 0.5em;
    background: #f8f8f8;
    display: block;
    }
    pre .subst,
    pre .title {
      font-weight: normal;
      color: #000;
    }

    pre .comment,
    pre .template_comment,
    pre .javadoc,
    pre .diff .header {
      color: #808080;
    }

    pre .annotation,
    pre .decorator,
    pre .preprocessor,
    pre .doctype,
    pre .pi,
    pre .chunk,
    pre .shebang,
    pre .apache .cbracket {
      color: #808000;
    }

    pre .tag,
    pre .tag .title,
    pre .pi
    pre .id,
    pre .attr_selector,
    pre .pseudo,
    pre .literal,
    pre .keyword,
    pre .hexcolor,
    pre .css .function,
    pre .ini .title,
    pre .css .class,
    pre .list .title,
    pre .tex .command {
      color: #4d7386;
    }

    pre .attribute,
    pre .rules .keyword,
    pre .number,
    pre .date,
    pre .regexp,
    pre .tex .special {
      color: #2f98ff;
    }

    pre .number,
    pre .regexp {
      font-weight: normal;
    }

    pre .string,
    pre .value,
    pre .filter .argument,
    pre .css .function .params,
    pre .apache .tag {
      color: #339900;
    }

    pre .symbol,
    pre .ruby .symbol .string,
    pre .ruby .symbol .keyword,
    pre .ruby .symbol .keymethods,
    pre .char,
    pre .tex .formula {
      color: #968e5b;
    }

    pre .phpdoc,
    pre .yardoctag,
    pre .javadoctag {
      text-decoration: underline;
    }

    pre .variable,
    pre .envvar,
    pre .apache .sqbracket,
    pre .nginx .built_in {
      color: #968e5b;
    }

    pre .addition {
      background: #baeeba;
    }

    pre .deletion {
      background: #ffc8bd;
    }

    pre .diff .change {
      background: #bccff9;
    }
