
BODY {
	FONT-FAMILY: Arial, "Courier New";
	MARGIN: 0px 5px;
	SCROLLBAR-HIGHLIGHT-COLOR: #993300;
	SCROLLBAR-ARROW-COLOR: #993300;
	SCROLLBAR-TRACK-COLOR: #FFFFFF;
	SCROLLBAR-3DLIGHT-COLOR: #993300;
	SCROLLBAR-SHADOW-COLOR: #993300;
	SCROLLBAR-DARKSHADOW-COLOR: #FFFFFF;
	border: outset;
	; border-width: 15px 0px 0px 15px;
	padding: 15px 15px;
	border-color: #CCCCCC #FFFFFF #FFFFFF #CCCCCC;
	text-align: justify;
}
A:link {
    COLOR: #004488; TEXT-DECORATION: underline
}
A:visited {
    COLOR: #004488; TEXT-DECORATION: underline
}
A:active {
    COLOR: #004488; TEXT-DECORATION: underline
}
A:hover {
    COLOR: #FF9900; TEXT-DECORATION: underline
}
H1 {    
	COLOR: #004993;
	FONT-FAMILY: Arial;
	FONT-SIZE: 20pt;
	FONT-WEIGHT: bold;
	TEXT-ALIGN: center;
	TEXT-DECORATION: none;
	font-style: normal;
}
H2 {
	COLOR: #0052A4;
	FONT-FAMILY: Arial;
	FONT-SIZE: 18pt;
	FONT-WEIGHT: lighter;
	TEXT-ALIGN: center;
	TEXT-DECORATION: none;
	font-style: normal;
	border: none;
}
H3 {
	FONT-FAMILY: Arial;
	FONT-SIZE: 16pt;
	TEXT-ALIGN: center;
	TEXT-DECORATION: blink;
	font-style: normal;
	border: solid;
; color: #005BB7; border-color: #FFFFFF #FFFFFF #666666; border-width: 0px 0px 1px
}

.H3noU {
	FONT-FAMILY: Arial;
	FONT-SIZE: 16pt;
	TEXT-ALIGN: center;
	TEXT-DECORATION: none;
	font-style: normal;
	border: none;
	color: #005BB7;
	border-color: #FFFFFF #FFFFFF #666666;
	border-width: 0px 0px 1px
}

H4 {
	COLOR: #F4F1D3;
	FONT-FAMILY: Arial;
	FONT-SIZE: 12pt;
	TEXT-ALIGN: right;
	TEXT-DECORATION: none;
	font-style: normal;
	font-weight: lighter;
}

p            { font-family: Arial, Helvetica, sans-serif; 
					font-size: 12pt; 
               line-height: normal; 
					margin-bottom: 0; 					
					margin-top: 0; 					
					text-indent: 30}

li {
font-family: Arial, Helvetica, sans-serif; font-size: 12pt; TEXT-ALIGN: left; text-indent: 35;
}


.downlink {
	FONT-FAMILY: Tahoma;
	FONT-SIZE: 12pt;
	font-style: normal;
	background-color: #CCCCCC;
}
hr {  line-height: 1px; color: #999999}
table {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	text-align: left
}
td {  font-family: Arial, Helvetica, sans-serif; font-size: 12pt; text-align: left }
tr {  font-family: Arial, Helvetica, sans-serif; font-size: 12pt; text-align: left }
.col {  font-family: Arial, Helvetica, sans-serif; font-size: 12pt; color: #006600; text-decoration: none}

.p_left {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12pt;
	line-height: normal;
	text-indent: 30;
	margin-bottom: 0;
	margin-top: 0;
	text-align: left;
}

